@fontPrimary: 'Sanchez';
@colorPrimary: #0d47a1;
@colorPrimaryLight: #82b1ff;
@colorPrimaryTransparant: rgba(13, 71, 161, 0.5);
@colorAlt: #0da08a;
@colorAltLight: #80ffee;
body {
    margin: 0;
    font-family: @fontPrimary;
}

header {
    width: 100%;
    height: 48px;
    top: 0px;
    background-color: @colorPrimary;
    color: white;
    padding: 8px 0;
    line-height: 48px;
    
}

#header-shadow {
    position: absolute;
    top: 64px;
    width: 100%;
    height: 4px;
    background: linear-gradient(rgba(0, 0, 0, .14), rgba(0, 0, 0, 0));
}

nav {
    float: right;
    a,
    a:visited {
        margin: 0 8px;
        color: white;
        font-size: 20px;
        text-decoration: none;
    }
    a:hover {
        color: @colorPrimaryLight;
    }
}

h2 {
    font-size: 32px;
    color: @colorPrimary;
}

.page-wrapper {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

#header-icon {
    margin: 0 8px;
    vertical-align: top;
    width: 48px;
    height: 48px;
}

#header-title {
    font-size: 32px;
}

/*

.block_ul {
    list-style: none;
    color: white;
    width: 100%;
    padding: 0;
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;

    li {
        background-color: @colorPrimary;
        text-align: center;
        border-radius: 16px;
        width: 128px;
        height: 32px;
        line-height: 32px;
        margin: 8px;
        cursor: pointer;
    }
    li:hover {
        color: @colorPrimaryLight;
    }
    li:nth-child(even) {
        background-color: @colorAlt;
    }
    li:hover:nth-child(even) {
        color: @colorAltLight;
    }
}

.carrousel {
    position: relative;
    border-bottom: 2px solid @colorPrimary; 
    height: 64px;
    padding-top: 400px - 64px;
    text-align: center;
}

.carrousel > .background {
    position: absolute;
    z-index: -1;
    top: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.foto-div {
    min-width: 1000px;
    height: 400px;
    background-image: url('../img/carrousel/oostenrijk_2.png');
    text-align: center;
}
.foto-div:nth-child(even) {
    border-left: 2px solid @colorPrimary;
    border-right: 2px solid @colorPrimary;
}

.foto-div:last-child {
    background-image: url('../img/carrousel/zwitserland_1.png')
}

.foto-div:first-child {
    background-image: url('../img/carrousel/oostenrijk_1.png')
}

*/


input,
select {
    height: 28px;
    border-radius: 16px;
    border: 2px solid @colorPrimary;
    margin: 0;
    width: 124px;
    font-size: 16px;
    padding-left: 5px;
    outline-color: transparent;
    outline-style: none;
    color: @colorPrimary;
}

input:hover,
select:hover {
    background-color: @colorPrimaryLight;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    height: 32px;
    width: 132px;
    padding-left: 10px;
    font-family: @fontPrimary;
}

span.select {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

span.select:after {
    content: "";
    position: absolute;
    z-index: 2;
    right: 8px;
    top: 50%;
    margin-top: -3px;
    height: 0;
    width: 0;
    border-top: 6px solid @colorPrimary;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    pointer-events: none;
}

button {
    height: 32px;
    width: 132px;
    vertical-align: top;
    border-radius: 16px;
    background-color: white;
    border: 2px solid @colorPrimary;
    color: @colorPrimary;
    font-size: 16px;
    font-family: @fontPrimary;
}

button:hover {
    background-color: @colorPrimaryLight;
}

.actionImage {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 16px 16px;
    border: 2px solid @colorPrimary;
    border-radius: 16px;
    overflow: hidden;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    span {
        visibility: hidden;
        display: inline-flex;
        position: absolute;
        background-color: @colorPrimaryTransparant;
        border-radius: 16px;
        font-size: 20px;
        color: white;
        width: 84%;
        height: 84%;
        margin: 8%;
        justify-content: center;
        align-items: center;
    }
}

.actionImage:hover > span {
    visibility: visible;
}

.imageSection {
    text-align: center;
    border-bottom: 2px solid @colorPrimary;
    padding: 16px 0 48px;

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
    }
}


footer {
    height: 100px;
    background-color: #f2f2f2;
}

.split-footer {
    display: flex;
    justify-content: space-between;

    div {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 100px - 28px;
        margin: 14px 0;
        width: 50%;
    }

    div:first-child {
        justify-content: flex-start;
    }

    div:last-child {
        justify-content: flex-end;
    }

    div:not(:last-child) {
        border-right: 2px solid @colorPrimary;
    }

    .block_ul {
        display: flex;
        justify-content: center;
    }
}

a.button, a:visited.button {
    background-color: @colorPrimary;
    text-align: center;
    border-radius: 16px;
    width: 128px;
    height: 32px;
    line-height: 32px;
    margin: 8px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
a.button:hover {
    //color: @colorPrimaryLight;
    color: rgba(255, 255, 255, 0.75);
}

a.facebook-button, a.facebook-button:visited {
    background-color: #4267b2;
}

a.twitter-button, a.twitter-button:visited {
    background-color: #1da1f2;
}

a.youtube-button, a.youtube-button:visited {
    background-color: #ff0000;
}

a.twitter-button:hover {
    color: @colorAltLight;
}

a:not(.button) {
    color: @colorPrimary;
    text-decoration: none;
}

ul.check {
    display: inline-block;
    text-align: left;
    list-style-image: url('../img/done_icon.svg');
    font-size: 1.1em;
}

.carrousel {
    position: relative;
    border-bottom: 2px solid @colorPrimary; 
    height: 64px;
    padding-top: 400px - 64px;
    text-align: center;
}

.carrousel > .background {
    position: absolute;
    z-index: -1;
    top: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.carrousel .foto {
    width: 1000px;
    transition: width 1s;
}

.carrousel .foto:first-child {
    width: 0px;
}

.carrousel .foto:nth-child(n + 7) {
    width: 0px;
}