@import "vars";

#carrousel {
    position: relative;
    border-bottom: 2px solid @colorPrimary;
    text-align: center;
    height: 400px;
}

#carrousel>.background {
    position: absolute;
    z-index: -1;
    top: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

#carrousel .foto {
    width: 1000px;
    height: 400px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    background-position: 50%;
    transition: width 0.8s;
    @media screen and (max-width: 417px) {
        transition: width 0.4s;
    }
}

#carrousel .foto:first-child {
    width: 0px;
}

#carrousel .foto:nth-child(n+7) {
    width: 0px;
}

#carrousel>form {
    position: absolute;
    width: 100%;
    bottom: 32px - 8px;
    text-align: center;
    line-height: 40px;
}

// Becouse of the unnatural line-height the arrow margin must be corrected
#carrousel>form span.select:after {
    margin-top: -6px;
}